<!doctype html>
<html class="no-js" lang="">
   <head>
      <meta charset="utf-8">
      <meta name="description" content="">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Jan Michaels Intergalactic Running Club</title>
      <link rel="stylesheet" href="css/font.css">
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/index.css">
      <link rel="stylesheet" href="css/message.css">
      <script src="js/vendor/modernizr.js"></script>
   </head>
   <body class="page-home">
      <header class="site-header">
        <img src="https://janmichaelsbucket.s3.amazonaws.com/Images/JM-logo.png" alt="jm logo" />
      </header>
      
      <section class="form-wrap">
          <input class="homeButton" onClick="window.location.href='signin.html';" type="submit" Value="Sign In">
          <input class="homeButton" onClick="window.location.href='register.html';" type="submit" Value="Register">
      </section>
      
      <script src="js/vendor.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>
